class Solution {
    public int longestPalindrome(String s) {
        HashMap<Character,Integer> map=new HashMap<Character,Integer>();
    int count=0;
    Boolean odd=false;
    for(char i:s.toCharArray()){
        map.put(i,map.getOrDefault(i,0)+1);
        
    }
    for(int i:map.values()){
        if(i%2==0){
            count+=i;
        }
        else{
            count+=i-1;
            odd=true;
        }
    }
        if(odd){
            return ++count;
        }
        return count;
    }
    
    
}
