class Solution {
    public int maxAscendingSum(int[] nums) {
        int max = 0;
        int prev = nums[0];
        int sum = prev;

        if(nums.length == 1){
            return nums[0];
        }

        for(int i=1; i<nums.length; i++){
            if(nums[i]>prev){
                sum+=nums[i];
                System.out.println(sum);
            }else{
                max = (sum > max)? sum : max;
                sum =nums[i];
            }
            max = (sum > max)? sum : max;
            prev = nums[i];
        }

        return max;
    }
}
